{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 732801503.841469,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86258173,
          -0.50591767,
          0,
          0,
          0.50591767,
          0.86258173,
          0,
          0.011898518,
          0.82073104,
          0.84145415,
          1
        ]
      },
      {
        "date" : 732801034.814269,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86258173,
          -0.50591767,
          0,
          0,
          0.50591767,
          0.86258173,
          0,
          0.2628973,
          2.4443166,
          2.7276406,
          1
        ]
      },
      {
        "date" : 732801030.384064,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86258173,
          -0.50591767,
          0,
          0,
          0.50591767,
          0.86258173,
          0,
          0.2628973,
          2.5777175,
          2.9550872,
          1
        ]
      },
      {
        "date" : 732801022.566534,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86258173,
          -0.50591767,
          0,
          0,
          0.50591767,
          0.86258173,
          0,
          0.07201558,
          2.3271596,
          3.1020434,
          1
        ]
      },
      {
        "date" : 732800937.525996,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86258173,
          -0.50591767,
          0,
          0,
          0.50591767,
          0.86258173,
          0,
          0.34288454,
          6.4809275,
          10.254478,
          1
        ]
      },
      {
        "date" : 732800872.705052,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86258173,
          -0.50591767,
          0,
          0,
          0.50591767,
          0.86258173,
          0,
          0.54187393,
          3.1914465,
          9.478204,
          1
        ]
      },
      {
        "date" : 732800856.53147,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86258173,
          -0.50591767,
          0,
          0,
          0.50591767,
          0.86258173,
          0,
          0.25997293,
          2.3390713,
          7.3690405,
          1
        ]
      },
      {
        "date" : 732800854.579715,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86258173,
          -0.50591767,
          0,
          0,
          0.50591767,
          0.86258173,
          0,
          0.12626082,
          3.2810116,
          6.816578,
          1
        ]
      },
      {
        "date" : 732800688.234199,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86258173,
          -0.50591767,
          0,
          0,
          0.50591767,
          0.86258173,
          0,
          -0.27218303,
          1.9925523,
          4.1572824,
          1
        ]
      },
      {
        "date" : 732800678.801275,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86258173,
          -0.50591767,
          0,
          0,
          0.50591767,
          0.86258173,
          0,
          -0.30279288,
          1.9820209,
          4.16346,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 732800995.120897,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.21087345,
          0.36544356,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Immersive.usda"
}